Mood Music/Mood Music/MainPage.xaml

<Page
    x:Class="Mood_Music.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mood_Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Border BorderBrush="Black" BorderThickness="2">
        <Grid Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Name="HappyMood" Height="161" Click="HappyMood_Click" Margin="0,0,0,5" Width="748" ></Button>
            <Button Name="SadMood" Grid.Row="1" Height="166" Width="748" Click="SadMusic_Click" />
            <Button Name="MotivatedMood" Grid.Row="3" Height="161" Width="748" Click="MotivatedMood_Click" Margin="0,5,0,0"></Button>
            <Button Name="SillyMood" Grid.Row="2" Height="166" Width="748" Click="SillyMood_Click" Margin="0,5,0,161" Grid.RowSpan="2"></Button>
            <Button Name="StressedMood" Margin="-2,161,0,161" Grid.Row="3" Height="176" Click="StressedMood_Click" Grid.RowSpan="3" Width="750"></Button>
            <Button Name="StudiousMood" Margin="-10,5,0,0" Grid.Row="5" Height="161" Click="StudyMood_Click" Width="758"></Button>
            <Image Grid.Row="0" Source ="assets/happy.png" Stretch ="Uniform" Height="161" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Image Grid.Row="1" Source ="assets/sad.png" Stretch ="Uniform"/>
            <Image Grid.Row="2" Source ="assets/silly.png" Stretch ="Uniform" Height="161" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2"/>
            <Image Grid.Row="3" Source ="assets/angry.png" Stretch ="Uniform" Margin="0,5"/>
            <Image Grid.Row="4" Source ="assets/stressed.png" Stretch ="Uniform" Margin="10,0,10,10"/>
            <Image Grid.Row="5" Source ="assets/studious.png" Stretch ="Uniform" Margin="0,5"/>
            <MediaElement x:Name="youtubeVideo" Source =""  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="996" VerticalAlignment="Top" Width="1496" Grid.RowSpan="6"/>
        </Grid>
    </Border>
</Page>
